SECRET='dgsfgfdgh456sfd'
DATABASE_URL="mongodb+srv://pedrohaubert2017:Abacaxi2@sophia.ogs5q9s.mongodb.net/sophia"
OPENAI_API_KEY="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"